int array selected 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable black_box 0x7f020000
int drawable box 0x7f020001
int drawable connect 0x7f020002
int drawable disease_box 0x7f020003
int drawable fredge 0x7f020004
int drawable freezer 0x7f020005
int drawable guide_line 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable imege_box 0x7f020008
int drawable info_box 0x7f020009
int drawable logo 0x7f02000a
int drawable menu_rn 0x7f02000b
int drawable out_line 0x7f02000c
int drawable out_line_back 0x7f02000d
int drawable round_box 0x7f02000e
int drawable temp_circle 0x7f02000f
int drawable texcher 0x7f020010
int drawable thermometer 0x7f020011
int id Button2 0x7f040034
int id Button3 0x7f040035
int id LinearLayout001 0x7f040031
int id LinearLayout1 0x7f040012
int id LinearLayout2 0x7f040032
int id LinearLayout_cb 0x7f04002d
int id LinearLayout_recipe 0x7f04003a
int id LinearLayout_recipe2 0x7f04003b
int id TextView01 0x7f04003d
int id TextView02 0x7f04001e
int id action_settings 0x7f040041
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button01 0x7f04001c
int id button1 0x7f040036
int id button2 0x7f040030
int id button4 0x7f040037
int id button5 0x7f040038
int id button6 0x7f04002a
int id button7 0x7f04002b
int id button_Search 0x7f04003c
int id button_home 0x7f040033
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040040
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id datepick 0x7f040023
int id dymanicArea 0x7f04002f
int id editText1 0x7f04001f
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id horizontalScrollView1 0x7f040039
int id imageButton1 0x7f040014
int id imageButton2 0x7f040016
int id imageButton3 0x7f040015
int id imageView1 0x7f040025
int id imageView2 0x7f040026
int id left 0x7f040006
int id linearLayout1 0x7f04001d
int id linearLayout4 0x7f040020
int id listView1 0x7f04001b
int id radio0 0x7f040028
int id radio1 0x7f040029
int id radioGroup1 0x7f040027
int id right 0x7f040007
int id scrollView1 0x7f04002e
int id start 0x7f040010
int id textView1 0x7f04002c
int id textView2 0x7f040017
int id textView3 0x7f040018
int id textView4 0x7f040019
int id textView5 0x7f04001a
int id textView6 0x7f040021
int id textView7 0x7f040022
int id textView8 0x7f040024
int id top 0x7f040004
int id tv1 0x7f04003e
int id tv2 0x7f04003f
int id tv3 0x7f040013
int id vertical 0x7f040001
int layout activity_fridge 0x7f030000
int layout activity_fridge_add 0x7f030001
int layout activity_info_add 0x7f030002
int layout activity_info_info 0x7f030003
int layout activity_info_info_change 0x7f030004
int layout activity_info_list 0x7f030005
int layout activity_intro_ 0x7f030006
int layout activity_menu 0x7f030007
int layout activity_recipe 0x7f030008
int layout activity_recipe_search 0x7f030009
int layout activity_recipe_search_info 0x7f03000a
int layout dynamic_creat_view 0x7f03000b
int layout dynamic_creat_view2 0x7f03000c
int layout list_position 0x7f03000d
int menu intro_ 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
