<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texcher" >

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/info_box"
        android:layout_margin="5dp"
        android:onClick="btn_add1"
        android:text="Add Information" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button01"
        android:layout_alignParentLeft="true"
        android:background="@drawable/out_line"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv3" >
    </ListView>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="Information List"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_refresh"
            android:background="@drawable/imege_box"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_btndle"
            android:background="@drawable/imege_box"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_home"
            android:layout_margin="5dp"
            android:background="@drawable/imege_box"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>

</RelativeLayout>